PORT = 3001
NEWSAPI_KEY= fe29b1c682824ed5aab6cc7c45555bf4
GNEWS_API_KEY= b3d07db612195c208c0cff6d64612967
MONGO=mongodb://Project:0000@ac-q0u1uqj-shard-00-00.k0hxrmh.mongodb.net:27017,ac-q0u1uqj-shard-00-01.k0hxrmh.mongodb.net:27017,ac-q0u1uqj-shard-00-02.k0hxrmh.mongodb.net:27017/?ssl=true&replicaSet=atlas-899sue-shard-0&authSource=admin&retryWrites=true&w=majority